±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00340010
Param.val=74.00000000000000000000
AddParam

Param.h.v.=00340011
Param.val=-49.00000000000000000000
AddParam

Param.h.v.=00340013
Param.val=74.00000000000000000000
AddParam

Param.h.v.=00340014
Param.val=49.00000000000000000000
AddParam

Param.h.v.=00350010
Param.val=-74.00000000000000000000
AddParam

Param.h.v.=00350011
Param.val=-49.00000000000000000000
AddParam

Param.h.v.=00350013
Param.val=74.00000000000000000000
AddParam

Param.h.v.=00350014
Param.val=-49.00000000000000000000
AddParam

Param.h.v.=00360010
Param.val=-74.00000000000000000000
AddParam

Param.h.v.=00360011
Param.val=49.00000000000000000000
AddParam

Param.h.v.=00360013
Param.val=-74.00000000000000000000
AddParam

Param.h.v.=00360014
Param.val=-49.00000000000000000000
AddParam

Param.h.v.=00370010
Param.val=74.00000000000000000000
AddParam

Param.h.v.=00370011
Param.val=49.00000000000000000000
AddParam

Param.h.v.=00370013
Param.val=-74.00000000000000000000
AddParam

Param.h.v.=00370014
Param.val=49.00000000000000000000
AddParam

Param.h.v.=00380010
AddParam

Param.h.v.=00380011
AddParam

Param.h.v.=003d0010
Param.val=-69.00000000000000000000
AddParam

Param.h.v.=003d0011
Param.val=44.00000000000000000000
AddParam

Param.h.v.=003d0013
Param.val=-69.00000000000000000000
AddParam

Param.h.v.=003d0014
Param.val=49.00000000000000000000
AddParam

Param.h.v.=003d0016
Param.val=-74.00000000000000000000
AddParam

Param.h.v.=003d0017
Param.val=44.00000000000000000000
AddParam

Param.h.v.=003e0010
Param.val=-74.00000000000000000000
AddParam

Param.h.v.=003e0011
Param.val=44.00000000000000000000
AddParam

Param.h.v.=003e0013
Param.val=-74.00000000000000000000
AddParam

Param.h.v.=003e0014
Param.val=-49.00000000000000000000
AddParam

Param.h.v.=003f0010
Param.val=-69.00000000000000000000
AddParam

Param.h.v.=003f0011
Param.val=49.00000000000000000000
AddParam

Param.h.v.=003f0013
Param.val=74.00000000000000000000
AddParam

Param.h.v.=003f0014
Param.val=49.00000000000000000000
AddParam

Param.h.v.=00460010
Param.val=-69.00000000000000000000
AddParam

Param.h.v.=00460011
Param.val=-44.00000000000000000000
AddParam

Param.h.v.=00460013
Param.val=-74.00000000000000000000
AddParam

Param.h.v.=00460014
Param.val=-44.00000000000000000000
AddParam

Param.h.v.=00460016
Param.val=-69.00000000000000000000
AddParam

Param.h.v.=00460017
Param.val=-49.00000000000000000000
AddParam

Param.h.v.=00470010
Param.val=-69.00000000000000000000
AddParam

Param.h.v.=00470011
Param.val=-49.00000000000000000000
AddParam

Param.h.v.=00470013
Param.val=74.00000000000000000000
AddParam

Param.h.v.=00470014
Param.val=-49.00000000000000000000
AddParam

Param.h.v.=00480010
Param.val=-74.00000000000000000000
AddParam

Param.h.v.=00480011
Param.val=-44.00000000000000000000
AddParam

Param.h.v.=00480013
Param.val=-74.00000000000000000000
AddParam

Param.h.v.=00480014
Param.val=44.00000000000000000000
AddParam

Param.h.v.=004c0010
Param.val=69.00000000000000000000
AddParam

Param.h.v.=004c0011
Param.val=44.00000000000000000000
AddParam

Param.h.v.=004c0013
Param.val=74.00000000000000000000
AddParam

Param.h.v.=004c0014
Param.val=44.00000000000000000000
AddParam

Param.h.v.=004c0016
Param.val=69.00000000000000000000
AddParam

Param.h.v.=004c0017
Param.val=49.00000000000000000000
AddParam

Param.h.v.=004d0010
Param.val=74.00000000000000000000
AddParam

Param.h.v.=004d0011
Param.val=44.00000000000000000000
AddParam

Param.h.v.=004d0013
Param.val=74.00000000000000000000
AddParam

Param.h.v.=004d0014
Param.val=-49.00000000000000000000
AddParam

Param.h.v.=004e0010
Param.val=69.00000000000000000000
AddParam

Param.h.v.=004e0011
Param.val=49.00000000000000000000
AddParam

Param.h.v.=004e0013
Param.val=-69.00000000000000000000
AddParam

Param.h.v.=004e0014
Param.val=49.00000000000000000000
AddParam

Param.h.v.=00520010
Param.val=69.00000000000000000000
AddParam

Param.h.v.=00520011
Param.val=-44.00000000000000000000
AddParam

Param.h.v.=00520013
Param.val=69.00000000000000000000
AddParam

Param.h.v.=00520014
Param.val=-49.00000000000000000000
AddParam

Param.h.v.=00520016
Param.val=74.00000000000000000000
AddParam

Param.h.v.=00520017
Param.val=-44.00000000000000000000
AddParam

Param.h.v.=00530010
Param.val=69.00000000000000000000
AddParam

Param.h.v.=00530011
Param.val=-49.00000000000000000000
AddParam

Param.h.v.=00530013
Param.val=-69.00000000000000000000
AddParam

Param.h.v.=00530014
Param.val=-49.00000000000000000000
AddParam

Param.h.v.=00540010
Param.val=74.00000000000000000000
AddParam

Param.h.v.=00540011
Param.val=-44.00000000000000000000
AddParam

Param.h.v.=00540013
Param.val=74.00000000000000000000
AddParam

Param.h.v.=00540014
Param.val=44.00000000000000000000
AddParam

Param.h.v.=00550010
Param.val=-34.50000000000000000000
AddParam

Param.h.v.=00550011
Param.val=44.00000000000000000000
AddParam

Param.h.v.=00550040
Param.val=2.75000000000000000000
AddParam

Param.h.v.=00560010
AddParam

Param.h.v.=00560011
Param.val=44.00000000000000000000
AddParam

Param.h.v.=00560040
Param.val=2.75000000000000000000
AddParam

Param.h.v.=00570010
Param.val=-69.00000000000000000000
AddParam

Param.h.v.=00570011
Param.val=44.00000000000000000000
AddParam

Param.h.v.=00570040
Param.val=2.75000000000000000000
AddParam

Param.h.v.=00580010
Param.val=-69.00000000000000000000
AddParam

Param.h.v.=00580011
AddParam

Param.h.v.=00580040
Param.val=2.75000000000000000000
AddParam

Param.h.v.=00590010
Param.val=-69.00000000000000000000
AddParam

Param.h.v.=00590011
Param.val=-44.00000000000000000000
AddParam

Param.h.v.=00590040
Param.val=2.75000000000000000000
AddParam

Param.h.v.=005a0010
Param.val=-69.00000000000000000000
AddParam

Param.h.v.=005a0011
Param.val=22.00000000000000000000
AddParam

Param.h.v.=005a0040
Param.val=2.75000000000000000000
AddParam

Param.h.v.=005b0010
Param.val=-69.00000000000000000000
AddParam

Param.h.v.=005b0011
Param.val=-22.00000000000000000000
AddParam

Param.h.v.=005b0040
Param.val=2.75000000000000000000
AddParam

Param.h.v.=005c0010
Param.val=-34.50000000000000000000
AddParam

Param.h.v.=005c0011
Param.val=-44.00000000000000000000
AddParam

Param.h.v.=005c0040
Param.val=2.75000000000000000000
AddParam

Param.h.v.=005d0010
AddParam

Param.h.v.=005d0011
Param.val=-44.00000000000000000000
AddParam

Param.h.v.=005d0040
Param.val=2.75000000000000000000
AddParam

Param.h.v.=005e0010
Param.val=34.50000000000000000000
AddParam

Param.h.v.=005e0011
Param.val=44.00000000000000000000
AddParam

Param.h.v.=005e0040
Param.val=2.75000000000000000000
AddParam

Param.h.v.=005f0010
Param.val=69.00000000000000000000
AddParam

Param.h.v.=005f0011
Param.val=44.00000000000000000000
AddParam

Param.h.v.=005f0040
Param.val=2.75000000000000000000
AddParam

Param.h.v.=00600010
Param.val=69.00000000000000000000
AddParam

Param.h.v.=00600011
Param.val=22.00000000000000000000
AddParam

Param.h.v.=00600040
Param.val=2.75000000000000000000
AddParam

Param.h.v.=00610010
Param.val=69.00000000000000000000
AddParam

Param.h.v.=00610011
AddParam

Param.h.v.=00610040
Param.val=2.75000000000000000000
AddParam

Param.h.v.=00620010
Param.val=69.00000000000000000000
AddParam

Param.h.v.=00620011
Param.val=-22.00000000000000000000
AddParam

Param.h.v.=00620040
Param.val=2.75000000000000000000
AddParam

Param.h.v.=00630010
Param.val=69.00000000000000000000
AddParam

Param.h.v.=00630011
Param.val=-44.00000000000000000000
AddParam

Param.h.v.=00630040
Param.val=2.75000000000000000000
AddParam

Param.h.v.=00640010
Param.val=34.50000000000000000000
AddParam

Param.h.v.=00640011
Param.val=-44.00000000000000000000
AddParam

Param.h.v.=00640040
Param.val=2.75000000000000000000
AddParam

Param.h.v.=00650010
AddParam

Param.h.v.=00650011
AddParam

Param.h.v.=00650040
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00660010
Param.val=-30.00000000000000000000
AddParam

Param.h.v.=00660011
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00660040
Param.val=1.89999999999999991118
AddParam

Param.h.v.=00670010
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00670011
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00670040
Param.val=1.89999999999999991118
AddParam

Param.h.v.=00680010
Param.val=-30.00000000000000000000
AddParam

Param.h.v.=00680011
Param.val=-30.00000000000000000000
AddParam

Param.h.v.=00680040
Param.val=1.89999999999999991118
AddParam

Param.h.v.=00690010
Param.val=-42.39999999999999857891
AddParam

Param.h.v.=00690011
AddParam

Param.h.v.=00690040
Param.val=1.89999999999999991118
AddParam

Param.h.v.=006a0010
Param.val=42.39999999999999147349
AddParam

Param.h.v.=006a0011
AddParam

Param.h.v.=006a0040
Param.val=1.89999999999999991118
AddParam

Param.h.v.=006b0010
Param.val=30.00000000000000000000
AddParam

Param.h.v.=006b0011
Param.val=-30.00000000000000000000
AddParam

Param.h.v.=006b0040
Param.val=1.89999999999999991118
AddParam

Param.h.v.=400000ad
Param.val=0.05102040816326533501
AddParam

Param.h.v.=400000b1
Param.val=0.96621621621621611720
AddParam

Param.h.v.=400000c9
Param.val=0.03378378378378377178
AddParam

Param.h.v.=400000cd
Param.val=0.94623655913978510501
AddParam

Param.h.v.=400000db
Param.val=0.94897959183673474826
AddParam

Param.h.v.=400000df
Param.val=0.96503496503496499770
AddParam

Param.h.v.=400000ed
Param.val=0.96503496503496499770
AddParam

Param.h.v.=400000f1
Param.val=0.94623655913978488297
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000034
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000035
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000036
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000037
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000038
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003d
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000003f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000046
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000047
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000048
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000004c
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000004d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000004e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000052
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000053
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000054
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000055
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000056
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000057
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000058
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000059
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000005a
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000005b
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000005c
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000005d
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000005e
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000005f
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000060
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000061
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000062
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000063
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000064
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000065
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000066
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000067
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000068
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000069
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000006a
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000006b
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00340000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00340001
Entity.point[1].v=00340002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00340001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=74.00000000000000000000
Entity.actPoint.y=-49.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00340002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=74.00000000000000000000
Entity.actPoint.y=49.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00350000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00350001
Entity.point[1].v=00350002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00350001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-74.00000000000000000000
Entity.actPoint.y=-49.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00350002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=74.00000000000000000000
Entity.actPoint.y=-49.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00360000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00360001
Entity.point[1].v=00360002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00360001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-74.00000000000000000000
Entity.actPoint.y=49.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00360002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-74.00000000000000000000
Entity.actPoint.y=-49.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00370000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00370001
Entity.point[1].v=00370002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00370001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=74.00000000000000000000
Entity.actPoint.y=49.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00370002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-74.00000000000000000000
Entity.actPoint.y=49.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00380000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003d0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=003d0001
Entity.point[1].v=003d0002
Entity.point[2].v=003d0003
Entity.normal.v=003d0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-69.00000000000000000000
Entity.actPoint.y=44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=003d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-69.00000000000000000000
Entity.actPoint.y=49.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=003d0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-74.00000000000000000000
Entity.actPoint.y=44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=003d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=003d0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=003e0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=003e0001
Entity.point[1].v=003e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-74.00000000000000000000
Entity.actPoint.y=44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=003e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-74.00000000000000000000
Entity.actPoint.y=-49.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=003f0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=003f0001
Entity.point[1].v=003f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-69.00000000000000000000
Entity.actPoint.y=49.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=003f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=74.00000000000000000000
Entity.actPoint.y=49.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00460000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00460001
Entity.point[1].v=00460002
Entity.point[2].v=00460003
Entity.normal.v=00460020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00460001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-69.00000000000000000000
Entity.actPoint.y=-44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00460002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-74.00000000000000000000
Entity.actPoint.y=-44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00460003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-69.00000000000000000000
Entity.actPoint.y=-49.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00460020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00460001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00470000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00470001
Entity.point[1].v=00470002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00470001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-69.00000000000000000000
Entity.actPoint.y=-49.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00470002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=74.00000000000000000000
Entity.actPoint.y=-49.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00480000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00480001
Entity.point[1].v=00480002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00480001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-74.00000000000000000000
Entity.actPoint.y=-44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00480002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-74.00000000000000000000
Entity.actPoint.y=44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=004c0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=004c0001
Entity.point[1].v=004c0002
Entity.point[2].v=004c0003
Entity.normal.v=004c0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004c0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=69.00000000000000000000
Entity.actPoint.y=44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=004c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=74.00000000000000000000
Entity.actPoint.y=44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=004c0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=69.00000000000000000000
Entity.actPoint.y=49.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=004c0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=004c0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=004d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=004d0001
Entity.point[1].v=004d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=74.00000000000000000000
Entity.actPoint.y=44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=004d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=74.00000000000000000000
Entity.actPoint.y=-49.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=004e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=004e0001
Entity.point[1].v=004e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=69.00000000000000000000
Entity.actPoint.y=49.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=004e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-69.00000000000000000000
Entity.actPoint.y=49.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00520000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00520001
Entity.point[1].v=00520002
Entity.point[2].v=00520003
Entity.normal.v=00520020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00520001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=69.00000000000000000000
Entity.actPoint.y=-44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00520002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=69.00000000000000000000
Entity.actPoint.y=-49.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00520003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=74.00000000000000000000
Entity.actPoint.y=-44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00520020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00520001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00530000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00530001
Entity.point[1].v=00530002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00530001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=69.00000000000000000000
Entity.actPoint.y=-49.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00530002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-69.00000000000000000000
Entity.actPoint.y=-49.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00540000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00540001
Entity.point[1].v=00540002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00540001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=74.00000000000000000000
Entity.actPoint.y=-44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00540002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=74.00000000000000000000
Entity.actPoint.y=44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00550000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00550001
Entity.normal.v=00550020
Entity.distance.v=00550040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00550001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-34.50000000000000000000
Entity.actPoint.y=44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00550020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00550001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00550040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00560000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00560001
Entity.normal.v=00560020
Entity.distance.v=00560040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00560001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00560020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00560001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00560040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00570000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00570001
Entity.normal.v=00570020
Entity.distance.v=00570040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00570001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-69.00000000000000000000
Entity.actPoint.y=44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00570020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00570001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00570040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00580000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00580001
Entity.normal.v=00580020
Entity.distance.v=00580040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00580001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-69.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00580020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00580001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00580040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00590000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00590001
Entity.normal.v=00590020
Entity.distance.v=00590040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00590001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-69.00000000000000000000
Entity.actPoint.y=-44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00590020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00590001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00590040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005a0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=005a0001
Entity.normal.v=005a0020
Entity.distance.v=005a0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-69.00000000000000000000
Entity.actPoint.y=22.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=005a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005a0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005b0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=005b0001
Entity.normal.v=005b0020
Entity.distance.v=005b0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-69.00000000000000000000
Entity.actPoint.y=-22.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=005b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005b0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005c0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=005c0001
Entity.normal.v=005c0020
Entity.distance.v=005c0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-34.50000000000000000000
Entity.actPoint.y=-44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005c0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=005c0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005c0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005d0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=005d0001
Entity.normal.v=005d0020
Entity.distance.v=005d0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=005d0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005d0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005e0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=005e0001
Entity.normal.v=005e0020
Entity.distance.v=005e0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=34.50000000000000000000
Entity.actPoint.y=44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005e0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=005e0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005e0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005f0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=005f0001
Entity.normal.v=005f0020
Entity.distance.v=005f0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=69.00000000000000000000
Entity.actPoint.y=44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005f0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=005f0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005f0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00600000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00600001
Entity.normal.v=00600020
Entity.distance.v=00600040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00600001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=69.00000000000000000000
Entity.actPoint.y=22.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00600020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00600001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00600040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00610000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00610001
Entity.normal.v=00610020
Entity.distance.v=00610040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00610001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=69.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00610020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00610001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00610040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00620000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00620001
Entity.normal.v=00620020
Entity.distance.v=00620040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00620001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=69.00000000000000000000
Entity.actPoint.y=-22.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00620020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00620001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00620040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00630000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00630001
Entity.normal.v=00630020
Entity.distance.v=00630040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00630001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=69.00000000000000000000
Entity.actPoint.y=-44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00630020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00630001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00630040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00640000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00640001
Entity.normal.v=00640020
Entity.distance.v=00640040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00640001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=34.50000000000000000000
Entity.actPoint.y=-44.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00640020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00640001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00640040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00650000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00650001
Entity.normal.v=00650020
Entity.distance.v=00650040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00650001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00650020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00650001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00650040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00660000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00660001
Entity.normal.v=00660020
Entity.distance.v=00660040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00660001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.00000000000000000000
Entity.actPoint.y=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00660020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00660001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00660040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00670000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00670001
Entity.normal.v=00670020
Entity.distance.v=00670040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00670001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00670020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00670001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00670040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00680000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00680001
Entity.normal.v=00680020
Entity.distance.v=00680040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00680001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.00000000000000000000
Entity.actPoint.y=-30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00680020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00680001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00680040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00690000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00690001
Entity.normal.v=00690020
Entity.distance.v=00690040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00690001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-42.39999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=00690020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00690001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00690040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=006a0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=006a0001
Entity.normal.v=006a0020
Entity.distance.v=006a0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=006a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=42.39999999999999147349
Entity.actVisible=1
AddEntity

Entity.h.v=006a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=006a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=006a0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=006b0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=006b0001
Entity.normal.v=006b0020
Entity.distance.v=006b0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=006b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=-30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=006b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=006b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=006b0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.89999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000092
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00340001
Constraint.ptB.v=00350002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000093
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00350001
Constraint.ptB.v=00360002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000094
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00360001
Constraint.ptB.v=00370002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000095
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00370001
Constraint.ptB.v=00340002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000096
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00340000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000097
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00350000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000098
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00360000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000099
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00370000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009a
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-74.00000000000000000000
Constraint.ptA.v=00380000
Constraint.entityA.v=00360000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009b
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-74.00000000000000000000
Constraint.ptA.v=00380000
Constraint.entityA.v=00340000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009c
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-49.00000000000000000000
Constraint.ptA.v=00380000
Constraint.entityA.v=00370000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009d
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-49.00000000000000000000
Constraint.ptA.v=00380000
Constraint.entityA.v=00350000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009e
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00380000
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ab
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003e0001
Constraint.ptB.v=003d0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ac
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003e0002
Constraint.ptB.v=00350001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ad
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=400000ad
Constraint.ptA.v=003e0001
Constraint.entityA.v=00360000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ae
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=003d0000
Constraint.entityB.v=003e0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000af
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003f0001
Constraint.ptB.v=003d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b0
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003f0002
Constraint.ptB.v=00340002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b1
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=400000b1
Constraint.ptA.v=003f0001
Constraint.entityA.v=00370000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b2
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=003d0000
Constraint.entityB.v=003f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b3
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=003d0001
Constraint.ptB.v=003d0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=8.33333333333333214910
AddConstraint

Constraint.h.v=000000c7
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00470001
Constraint.ptB.v=00460003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c8
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00470002
Constraint.ptB.v=00340001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c9
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=400000c9
Constraint.ptA.v=00470001
Constraint.entityA.v=00350000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ca
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00460000
Constraint.entityB.v=00470000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cb
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00480001
Constraint.ptB.v=00460002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cc
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00480002
Constraint.ptB.v=003d0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cd
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=400000cd
Constraint.ptA.v=00480001
Constraint.entityA.v=003e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ce
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00460000
Constraint.entityB.v=00480000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cf
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=00460001
Constraint.ptB.v=00460003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-8.33333333333333214910
AddConstraint

Constraint.h.v=000000d9
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004d0001
Constraint.ptB.v=004c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000da
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004d0002
Constraint.ptB.v=00340001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000db
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=400000db
Constraint.ptA.v=004d0001
Constraint.entityA.v=00340000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000dc
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004c0000
Constraint.entityB.v=004d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000dd
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004e0001
Constraint.ptB.v=004c0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000de
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004e0002
Constraint.ptB.v=003d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000df
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=400000df
Constraint.ptA.v=004e0001
Constraint.entityA.v=003f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e0
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004c0000
Constraint.entityB.v=004e0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e1
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=004c0003
Constraint.ptB.v=004c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-8.33333333333333214910
AddConstraint

Constraint.h.v=000000eb
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00530001
Constraint.ptB.v=00520002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ec
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00530002
Constraint.ptB.v=00460003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ed
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=400000ed
Constraint.ptA.v=00530001
Constraint.entityA.v=00470000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ee
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00520000
Constraint.entityB.v=00530000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ef
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00540001
Constraint.ptB.v=00520003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f0
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00540002
Constraint.ptB.v=004c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f1
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=400000f1
Constraint.ptA.v=00540001
Constraint.entityA.v=004d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f2
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00520000
Constraint.entityB.v=00540000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f3
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=00520001
Constraint.ptB.v=00520002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-8.33333333333333214910
AddConstraint

Constraint.h.v=000000f4
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.50000000000000000000
Constraint.entityA.v=00550000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f5
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.50000000000000000000
Constraint.entityA.v=00560000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f6
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.50000000000000000000
Constraint.entityA.v=00570000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f7
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.50000000000000000000
Constraint.entityA.v=00580000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f8
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.50000000000000000000
Constraint.entityA.v=00590000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f9
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.50000000000000000000
Constraint.entityA.v=005a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000fa
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.50000000000000000000
Constraint.entityA.v=005b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000fb
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.50000000000000000000
Constraint.entityA.v=005c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000fc
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.50000000000000000000
Constraint.entityA.v=005d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000fd
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.50000000000000000000
Constraint.entityA.v=005e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000fe
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.50000000000000000000
Constraint.entityA.v=005f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ff
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.50000000000000000000
Constraint.entityA.v=00600000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000100
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.50000000000000000000
Constraint.entityA.v=00610000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000101
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.50000000000000000000
Constraint.entityA.v=00620000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000102
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.50000000000000000000
Constraint.entityA.v=00630000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000103
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.50000000000000000000
Constraint.entityA.v=00640000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000104
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00570001
Constraint.ptB.v=00550001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000105
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00550001
Constraint.ptB.v=00560001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000106
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00560001
Constraint.ptB.v=005e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000107
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005e0001
Constraint.ptB.v=005f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000108
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00570001
Constraint.ptB.v=005a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000109
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005a0001
Constraint.ptB.v=00580001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000010a
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00580001
Constraint.ptB.v=005b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000010b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005b0001
Constraint.ptB.v=00590001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000010c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00590001
Constraint.ptB.v=005c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000010d
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005c0001
Constraint.ptB.v=005d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000010e
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005d0001
Constraint.ptB.v=00640001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000010f
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00640001
Constraint.ptB.v=00630001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000110
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00630001
Constraint.ptB.v=00620001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000111
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00610001
Constraint.ptB.v=00620001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000112
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00600001
Constraint.ptB.v=00610001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000113
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005f0001
Constraint.ptB.v=00600001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000114
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00610001
Constraint.ptB.v=00380000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000115
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00380000
Constraint.ptB.v=00580001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000116
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00560001
Constraint.ptB.v=00380000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000117
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00380000
Constraint.ptB.v=005d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000118
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00550001
Constraint.ptB.v=005c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000119
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005e0001
Constraint.ptB.v=00640001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000011a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005a0001
Constraint.ptB.v=00600001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000011b
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005b0001
Constraint.ptB.v=00620001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000011c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=44.00000000000000000000
Constraint.ptA.v=005d0001
Constraint.ptB.v=00380000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.82253086419753085323
AddConstraint

Constraint.h.v=0000011d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=44.00000000000000000000
Constraint.ptA.v=00560001
Constraint.ptB.v=00380000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-4.82253086419753085323
AddConstraint

Constraint.h.v=0000011e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=69.00000000000000000000
Constraint.ptA.v=00580001
Constraint.ptB.v=00380000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-4.82253086419753085323
AddConstraint

Constraint.h.v=0000011f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=69.00000000000000000000
Constraint.ptA.v=00380000
Constraint.ptB.v=00610001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-4.82253086419752996505
AddConstraint

Constraint.h.v=00000120
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=22.00000000000000000000
Constraint.ptA.v=005b0001
Constraint.ptB.v=00580001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.82253086419753085323
AddConstraint

Constraint.h.v=00000121
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=22.00000000000000000000
Constraint.ptA.v=00580001
Constraint.ptB.v=005a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.82253086419753085323
AddConstraint

Constraint.h.v=00000122
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00380000
Constraint.ptB.v=00650001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000123
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00650001
Constraint.ptB.v=00380000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000124
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.entityA.v=00650000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000125
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.79999999999999982236
Constraint.entityA.v=00660000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000126
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.79999999999999982236
Constraint.entityA.v=00670000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000129
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00660001
Constraint.ptB.v=00670001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000012b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=34.50000000000000000000
Constraint.ptA.v=00550001
Constraint.ptB.v=00560001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-9.99999999999999822364
AddConstraint

Constraint.h.v=0000012c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=34.50000000000000000000
Constraint.ptA.v=00560001
Constraint.ptB.v=005e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-9.99999999999999822364
AddConstraint

Constraint.h.v=0000012d
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-19.00000000000000000000
Constraint.ptA.v=00660001
Constraint.entityA.v=00370000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000012e
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-44.00000000000000000000
Constraint.ptA.v=00660001
Constraint.entityA.v=00360000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000012f
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-44.00000000000000000000
Constraint.ptA.v=00670001
Constraint.entityA.v=00340000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000130
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.79999999999999982236
Constraint.entityA.v=00680000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000131
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.79999999999999982236
Constraint.entityA.v=00690000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000132
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.79999999999999982236
Constraint.entityA.v=006a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000133
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.79999999999999982236
Constraint.entityA.v=006b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000134
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00660001
Constraint.ptB.v=00680001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000135
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00670001
Constraint.ptB.v=006b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000136
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00680001
Constraint.ptB.v=006b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000137
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-19.00000000000000000000
Constraint.ptA.v=00680001
Constraint.entityA.v=00350000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000138
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00690001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000139
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=006a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000013a
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-31.60000000000000142109
Constraint.ptA.v=00690001
Constraint.entityA.v=00360000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000013b
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-31.60000000000000142109
Constraint.ptA.v=006a0001
Constraint.entityA.v=00340000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000013c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00580001
Constraint.ptB.v=00690001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

